\contentsline {section}{\numberline {1}Dictionary}{1}{section.2}
\contentsline {section}{\numberline {2}Chapter 2: The Earth system}{2}{section.8}
\contentsline {subsection}{\numberline {2.1}Components of the Earth system}{2}{subsection.9}
\contentsline {subsubsection}{\numberline {2.1.1}Oceans}{2}{subsubsection.10}
\contentsline {subsubsection}{\numberline {2.1.2}The cryosphere}{4}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.1.3}The terrestrial biosphere}{4}{subsubsection.12}
\contentsline {subsubsection}{\numberline {2.1.4}The Earth's crust and mantle}{5}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.1.5}Roles of various components of the Earth system in climate}{5}{subsubsection.14}
\contentsline {subsection}{\numberline {2.2}The hydrologic cycle}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.3}The carbon cycle}{6}{subsection.19}
\contentsline {section}{\numberline {3}Cool stuff}{6}{section.20}
