\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dictionary}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: The Earth system}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of the Earth system}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Oceans}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The cryosphere}{4}{subsubsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The terrestrial biosphere}{4}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Earth's crust and mantle}{5}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Roles of various components of the Earth system in climate}{5}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The hydrologic cycle}{5}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The carbon cycle}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Carbon in the atmosphere}{6}{subsubsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Carbon in the biosphere}{6}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Carbon in the ocean}{7}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Carbon in the Earth's crust}{7}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Oxygen in the Earth system}{7}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cool stuff}{7}{section.25}}
